<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRIAN-DESKTOP</Machine>
    <WindowsUser>brian</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>96e435f1-cac5-4bf9-87fc-9fde9d99ae0d</PackageIdentityName>
    <PackageIdentityPublisher>CN=brian</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\brian\Documents\Visual Studio 2017\Projects\Other\ArduinoWiringApplication1\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\brian\Documents\Visual Studio 2017\Projects\CraneControl\Debug\ArduinoWiringApplication1\AppX</LayoutDir>
    <RegisteredManifestChecksum>B3889F6F13BCBDC0D36F6BE0409817571A9A67449A2A53F6ED9141DE185D534A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ArduinoWiringApplication1-uwp_1.0.0.0_x86__7m04ma7s1q5bt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ArduinoWiringApplication1-uwp_7m04ma7s1q5bt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ArduinoWiringApplication1-uwp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=brian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\CraneControl\Debug\ArduinoWiringApplication1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-28T01:36:36.036</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\CraneControl\Debug\ArduinoWiringApplication1\ArduinoWiringApplication1.dll">
      <PackagePath>ArduinoWiringApplication1.dll</PackagePath>
      <Modified>2018-03-28T01:36:33.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\CraneControl\packages\Microsoft.IoT.Lightning.1.1.0\build\native\..\..\runtimes\win10-x86\native\Microsoft.IoT.Lightning.Providers.dll">
      <PackagePath>Microsoft.IoT.Lightning.Providers.dll</PackagePath>
      <Modified>2016-07-15T20:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\CraneControl\packages\Microsoft.IoT.Lightning.1.1.0\build\native\..\..\runtimes\win10-x86\native\Lightning.dll">
      <PackagePath>Lightning.dll</PackagePath>
      <Modified>2016-07-15T20:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\CraneControl\packages\Microsoft.IoT.Lightning.1.1.0\build\native\..\..\lib\uap10.0\Microsoft.IoT.Lightning.Providers.winmd">
      <PackagePath>Microsoft.IoT.Lightning.Providers.winmd</PackagePath>
      <Modified>2016-07-15T20:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\CraneControl\Debug\ArduinoWiringApplication1\ArduinoWiringApplication1.winmd">
      <PackagePath>ArduinoWiringApplication1.winmd</PackagePath>
      <Modified>2018-03-28T01:36:33.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\Other\ArduinoWiringApplication1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-08-14T01:28:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\Other\ArduinoWiringApplication1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-14T01:28:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\Other\ArduinoWiringApplication1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-14T01:28:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\Other\ArduinoWiringApplication1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-14T01:28:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\Other\ArduinoWiringApplication1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-14T01:28:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\Other\ArduinoWiringApplication1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-14T01:28:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\Other\ArduinoWiringApplication1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-14T01:28:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-29T03:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brian\Documents\Visual Studio 2017\Projects\CraneControl\Debug\ArduinoWiringApplication1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-28T01:36:34.119</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>