<!doctype html>
<html lang="en" ng-app="craneWeb">

<head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Camera Control</title>
</head>

<style>
    html,
    body {
        height: 100%;
        width: 100%;
    }

    body {
        overflow: hidden;
        display: table;
        border-collapse: collapse;
        margin: 0;
    }

    body>* {
        display: table-row;
    }

    camera-control,
    div.camera {
        height: 66%;
    }

    control-dashboard,
    div.controls {
        height: 100%;
        background-color: cornflowerblue;
    }

    control-dashboard>div,
    div.controls>div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 33%;
    }

    button {
        font-size: 64px;
    }

    .cardinal {
        padding: 10px;
        border: 1px solid white;
    }

    .cardinal button {
        width: 100px;
    }
</style>

<body>

    <!--camera-control camera="1"></camera-control>
    <control-dashboard></control-dashboard--->

    <div class="camera">
        <camera-control camera="cab"></camera-control>
    </div>

    <div class="controls">
        <div class="cardinal">
            <div style="display: inline-block; margin-bottom: 10px;">
                <button>
                    <i class="fas fa-angle-up"></i>
                </button>
            </div>
            <div style="overflow: hidden;">
                <div style="float: left">
                    <button>
                        <i class="fas fa-angle-left"></i>
                    </button>
                </div>
                <div style="float: right">
                    <button>
                        <i class="fas fa-angle-right"></i>
                    </button>
                </div>
            </div>
            <div style="display: inline-block;margin-top: 10px;">
                <button>
                    <i class="fas fa-angle-down"></i>
                </button>
            </div>
        </div>
        <div>
            Platform rotate
        </div>
        <div>
            Boom and magnet
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>
