<html>

<head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
    <body>
        <style>
            img {
                width: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            div#left {
                background-color: transparent;
                color: white;
                position: relative;
                left: 0px;
                height: 100%;
                z-index: 100;
                width: 20%;
                text-align: center;
            }

            .op-button {
                background-color: rgb(255, 255, 255, .25);
                color: #333;
            }

            button.op-button:hover {
                background-color: rbg(255, 255, 255, 0);
            }
        </style>
        <div>
            <div id="left">
                <div>
                    Platform
                    <button class="btn btn-lg op-button" op="PlatformNorth">
                        <i class="fas fa-angle-up fa-3x"></i>
                    </button>
                </div>
            </div>
            <img src="http://66.66.139.128:8888/out.jpg?r=1532289809522"/>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
        <script src="scripts/angular-touch.min.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>
